<!DOCTYPE html>
<html>

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta content="utf-8" http-equiv="encoding" />
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-backend-wasm/dist/tf-backend-wasm.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/facemesh"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.110.0/build/three.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.110.0/examples/js/loaders/OBJLoader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.110.0/examples/js/loaders/MTLLoader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.110.0/examples/js/loaders/GLTFLoader.js"></script>
    <script src="js/tween.umd.js"></script>
    <script src="js/1euro.js"></script>
    <script src="js/Mach1SoundPlayer.js"></script>
    <script src="js/Mach1Decode.js"></script>
    <script src="js/libs/draco/DRACOLoader.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/M1SpatialAudioPlayer.js"></script>
    <script src="js/tracker.js"></script>
    <script src="js/scene.js"></script>
    <script src="js/main.js"></script>

    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 16px;
        }

        body {
            font-family: Helvetica, sans-serif;
            display: block;
        }

        #info {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 4em;
            font-weight: bold;
        }

        .container {
            margin: 0 auto;
            height: 100vh;
            width: auto;
            text-align: center;
        }

        #audioContainer {
            display: block;
        }

        #videoContainer {
            display: none;
        }

        .wrapper {
            padding-top: 30vh;
        }

        h2 {
            margin-bottom: 20px;
        }
    </style>
</head>

<!-- need help: auto play this clip first then start the vr experience when scrolling down. -->

<body>
    <div class="container" id="audioContainer">
        <div class="wrapper">
            <H2>Let's begin here.</H2>
            <iframe src="assets/audio/silence.mp3" allow="autoplay" style="display:none"></iframe>
            <audio id="audioPlayer" controls autoplay>
                <!-- <audio controls> -->
                <source src="assets/audio/Exodus (Mastered).mp3" type="audio/mp3">
                <div style="border: 1px solid gray ; padding: 8px ;">
                    Sorry, your browser does not support the <audio> tag used in this demo.
                </div>
            </audio>
        </div>
    </div>

    <video id="videoFiles" loop crossOrigin="anonymous" playsinline style="display:none">
        <source src="assets/video/sintel.ogv" type='video/ogg; codecs="theora, vorbis"'>
        <source src="assets/video/sintel.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
    </video>

    <!-- should make it play after the first audio is finished -->
    <div class="container" id="videoContainer">
        <div id="main">
            <div class="canvas-wrapper" id="3dview"></div>
            <div class="canvas-wrapper" id="webcam">
                <canvas id="output"></canvas>
                <video id="video" playsinline
                    style="-webkit-transform: scaleX(-1); transform: scaleX(-1); visibility: hidden; width: auto; height: auto;"></video>
            </div>
        </div>
        <div id="info">loading...</div>
    </div>
</body>

</html>